FROM almalinux:9 AS builder

ARG OFFLINE=0
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY}

COPY /vendor /vendor

RUN test "${OFFLINE}" = "1" || true

RUN if [ "${OFFLINE}" != "1" ]; then \
        echo "[builder 1/5] Configuring online repositories"; \
        env | grep -i proxy || true; \
        sed -ri 's/^mirrorlist=/# mirrorlist=/g; s|^# baseurl=https://repo.almalinux.org/almalinux/\$releasever|baseurl=https://mirrors.aliyun.com/almalinux/$releasever|g; s|^baseurl=https://repo.almalinux.org/almalinux/\$releasever|baseurl=https://mirrors.aliyun.com/almalinux/$releasever|g' /etc/yum.repos.d/almalinux*.repo; \
        dnf -y --setopt=timeout=60 --setopt=retries=10 install epel-release dnf-plugins-core; \
        sed -ri 's/^mirrorlist=/# mirrorlist=/g; s|^#baseurl=.*|baseurl=https://mirrors.aliyun.com/epel/\$releasever/Everything/\$basearch|g; s|^metalink=|# metalink=|g' /etc/yum.repos.d/epel*.repo; \
        dnf config-manager --set-enabled crb; \
    fi

RUN if [ "${OFFLINE}" = "1" ]; then \
        echo "[builder 2/5] Installing base certificates from offline RPMs"; \
        dnf -y install \
                --disablerepo='*' \
                --repofrompath=local-builder,file:///vendor/rpms/builder \
                --setopt=local-builder.gpgcheck=0 \
                ca-certificates; \
    else \
        echo "[builder 2/5] Online base certificates already available"; \
    fi

RUN if [ "${OFFLINE}" = "1" ]; then \
        echo "[builder 3/5] Installing build dependencies from offline RPMs"; \
        dnf -y install \
                --disablerepo='*' \
                --repofrompath=local-builder,file:///vendor/rpms/builder \
                --setopt=local-builder.gpgcheck=0 \
                autoconf automake cargo cbindgen diffutils patch \
                elfutils-libelf-devel file file-devel gcc gcc-c++ git \
                jansson-devel jq libtool libyaml-devel libnet-devel \
                libcap-ng-devel libevent-devel libpcap-devel \
                libprelude-devel lz4-devel make pcre2-devel pkgconfig \
                python3-devel python3-yaml rust which zlib-devel; \
    else \
        echo "[builder 3/5] Installing build dependencies from online repositories"; \
        dnf -y --setopt=timeout=60 --setopt=retries=10 install \
                autoconf automake cargo cbindgen diffutils patch \
                elfutils-libelf-devel file file-devel gcc gcc-c++ git \
                jansson-devel jq libtool libyaml-devel libnet-devel \
                libcap-ng-devel libevent-devel libpcap-devel \
                libprelude-devel lz4-devel make pcre2-devel pkgconfig \
                python3-devel python3-yaml rust which zlib-devel; \
    fi

RUN if [ "$(arch)" = "x86_64" ] && [ "${OFFLINE}" = "1" ]; then \
        echo "[builder 4/5] Installing hyperscan-devel from offline RPMs"; \
        dnf -y install \
                --disablerepo='*' \
                --repofrompath=local-builder,file:///vendor/rpms/builder \
                --setopt=local-builder.gpgcheck=0 \
                hyperscan-devel; \
    fi

RUN if [ "$(arch)" = "x86_64" ] && [ "${OFFLINE}" != "1" ]; then \
        echo "[builder 4/5] Installing hyperscan-devel from online repositories"; \
        dnf -y --setopt=timeout=60 --setopt=retries=10 install hyperscan-devel; \
    fi

ARG VERSION

WORKDIR /src

RUN if [ "${VERSION}" = "master" ] && [ "${OFFLINE}" = "1" ]; then \
        echo "[builder 5/5] Unpacking master sources from offline assets"; \
        mkdir -p suricata-${VERSION}; \
        tar zxf /vendor/sources/suricata-master.tar.gz -C suricata-${VERSION} --strip-components=1; \
        mkdir -p suricata-${VERSION}/suricata-update; \
        tar zxf /vendor/sources/suricata-update-master.tar.gz -C suricata-${VERSION}/suricata-update --strip-components=1; \
        (cd suricata-${VERSION} && ./autogen.sh); \
    fi

RUN if [ "${VERSION}" = "master" ] && [ "${OFFLINE}" != "1" ]; then \
        echo "[builder 5/5] Cloning master sources from upstream"; \
        git clone https://github.com/OISF/suricata.git suricata-${VERSION}; \
        mkdir -p suricata-${VERSION}/suricata-update; \
        curl -L https://github.com/OISF/suricata-update/archive/master.tar.gz | \
                tar zxf - -C suricata-${VERSION}/suricata-update --strip-components=1; \
        (cd suricata-${VERSION} && ./autogen.sh); \
    fi

RUN if [ "${VERSION}" != "master" ] && [ "${OFFLINE}" = "1" ]; then \
        echo "[builder 5/5] Unpacking release tarball from offline assets"; \
        cp /vendor/sources/suricata-${VERSION}.tar.gz .; \
        tar zxf suricata-${VERSION}.tar.gz; \
    fi

RUN if [ "${VERSION}" != "master" ] && [ "${OFFLINE}" != "1" ]; then \
        echo "[builder 5/5] Downloading release tarball from upstream"; \
        curl -OL https://www.openinfosecfoundation.org/download/suricata-${VERSION}.tar.gz; \
        tar zxf suricata-${VERSION}.tar.gz; \
    fi

WORKDIR /src/suricata-${VERSION}

COPY /profiling.patch /tmp/profiling.patch
RUN patch -p1 < /tmp/profiling.patch

ARG CONFIGURE_ARGS

RUN ./configure \
        --prefix=/usr \
        --disable-shared \
        --disable-gccmarch-native \
        --enable-profiling-rules \
        ${CONFIGURE_ARGS}

ARG CORES=2

RUN make -j "${CORES}"

# Verify Hyperscan support is enabled.
RUN if [ "$(arch)" = "x86_64" ]; then \
    ./src/suricata --build-info | grep Hyperscan | grep yes; \
fi

RUN make install install-conf DESTDIR=/fakeroot

# Something about the Docker mounts won't let us copy /var/run in the
# next stage.
RUN rm -rf /fakeroot/var

FROM almalinux/9-base:latest AS runner

ARG OFFLINE=0
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY}

COPY /vendor /vendor

RUN if [ "${OFFLINE}" != "1" ]; then \
        echo "[runner 1/4] Configuring online repositories"; \
        env | grep -i proxy || true; \
        sed -ri 's/^mirrorlist=/# mirrorlist=/g; s|^# baseurl=https://repo.almalinux.org/almalinux/\$releasever|baseurl=https://mirrors.aliyun.com/almalinux/$releasever|g; s|^baseurl=https://repo.almalinux.org/almalinux/\$releasever|baseurl=https://mirrors.aliyun.com/almalinux/$releasever|g' /etc/yum.repos.d/almalinux*.repo; \
        dnf -y --setopt=timeout=60 --setopt=retries=10 install epel-release; \
        sed -ri 's/^mirrorlist=/# mirrorlist=/g; s|^#baseurl=.*|baseurl=https://mirrors.aliyun.com/epel/\$releasever/Everything/\$basearch|g; s|^metalink=|# metalink=|g' /etc/yum.repos.d/epel*.repo; \
    fi

RUN if [ "${OFFLINE}" = "1" ]; then \
        echo "[runner 2/4] Installing runtime dependencies from offline RPMs"; \
        dnf -y install \
                --disablerepo='*' \
                --repofrompath=local-runner,file:///vendor/rpms/runner \
                --setopt=local-runner.gpgcheck=0 \
                cronie elfutils-libelf file findutils iproute jansson \
                libyaml libnet libcap-ng libevent libpcap libprelude \
                logrotate lz4 net-tools pcre2 procps-ng python3 \
                python3-yaml tcpdump which zlib; \
    else \
        echo "[runner 2/4] Installing runtime dependencies from online repositories"; \
        dnf -y --setopt=timeout=60 --setopt=retries=10 install \
                cronie elfutils-libelf file findutils iproute jansson \
                libyaml libnet libcap-ng libevent libpcap libprelude \
                logrotate lz4 net-tools pcre2 procps-ng python3 \
                python3-yaml tcpdump which zlib; \
    fi

RUN if [ "$(arch)" = "x86_64" ] && [ "${OFFLINE}" = "1" ]; then \
        echo "[runner 3/4] Installing hyperscan from offline RPMs"; \
        dnf -y install \
                --disablerepo='*' \
                --repofrompath=local-runner,file:///vendor/rpms/runner \
                --setopt=local-runner.gpgcheck=0 \
                hyperscan; \
    fi

RUN if [ "$(arch)" = "x86_64" ] && [ "${OFFLINE}" != "1" ]; then \
        echo "[runner 3/4] Installing hyperscan from online repositories"; \
        dnf -y --setopt=timeout=60 --setopt=retries=10 install hyperscan; \
    fi

RUN dnf clean all && \
        find /etc/logrotate.d -type f -not -name suricata -delete && \
        rm -rf /vendor

COPY --from=builder /fakeroot /

# Create the directories that didn't get copied from the previous stage.
RUN mkdir -p /var/log/suricata /var/run/suricata /var/lib/suricata

COPY /update.yaml /etc/suricata/update.yaml
COPY /suricata.logrotate /etc/logrotate.d/suricata

RUN if [ "${OFFLINE}" != "1" ]; then suricata-update update-sources; fi

RUN useradd --system --create-home suricata && \
        chown -R suricata:suricata /etc/suricata && \
        chown -R suricata:suricata /var/log/suricata && \
        chown -R suricata:suricata /var/lib/suricata && \
        chown -R suricata:suricata /var/run/suricata && \
        cp -a /etc/suricata /etc/suricata.dist && \
        chmod 600 /etc/logrotate.d/suricata

VOLUME /var/log/suricata
VOLUME /var/lib/suricata
VOLUME /var/run/suricata
VOLUME /etc/suricata

COPY /docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]

RUN /usr/bin/suricata --build-info
