FROM almalinux:9 AS builder

ENV CARGO_NET_GIT_FETCH_WITH_CLI=true

ARG OFFLINE=0

COPY /vendor /vendor

RUN \
        if [ "${OFFLINE}" = "1" ]; then \
                dnf -y install \
                        --disablerepo='*' \
                        --repofrompath=local-builder,file:///vendor/rpms/builder \
                        --setopt=local-builder.gpgcheck=0 \
                        ca-certificates; \
        else \
                dnf -y install epel-release dnf-plugins-core && \
                dnf config-manager --set-enabled crb; \
        fi

RUN if [ "${OFFLINE}" = "1" ]; then \
        dnf -y install \
                --disablerepo='*' \
                --repofrompath=local-builder,file:///vendor/rpms/builder \
                --setopt=local-builder.gpgcheck=0 \
                autoconf \
                automake \
                cargo \
                cbindgen \
                diffutils \
                patch \
                dpdk-devel \
                elfutils-libelf-devel \
                file \
                file-devel \
                gcc \
                gcc-c++ \
                git \
                hiredis-devel \
                jansson-devel \
                jq \
                libbpf-devel \
                libtool \
                libyaml-devel \
                libnfnetlink-devel \
                libnetfilter_queue-devel \
                libnet-devel \
                libcap-ng-devel \
                libevent-devel \
                libmaxminddb-devel \
                libpcap-devel \
                libprelude-devel \
                libtool \
                lz4-devel \
                make \
                numactl-devel \
                pcre2-devel \
                pkgconfig \
                python3-devel \
                python3-yaml \
                rust \
                which \
                zlib-devel; \
else \
        dnf -y install \
                autoconf \
                automake \
                cargo \
                cbindgen \
                diffutils \
                patch \
                dpdk-devel \
                elfutils-libelf-devel \
                file \
                file-devel \
                gcc \
                gcc-c++ \
                git \
                hiredis-devel \
                jansson-devel \
                jq \
                libbpf-devel \
                libtool \
                libyaml-devel \
                libnfnetlink-devel \
                libnetfilter_queue-devel \
                libnet-devel \
                libcap-ng-devel \
                libevent-devel \
                libmaxminddb-devel \
                libpcap-devel \
                libprelude-devel \
                libtool \
                lz4-devel \
                make \
                numactl-devel \
                pcre2-devel \
                pkgconfig \
                python3-devel \
                python3-yaml \
                rust \
                which \
                zlib-devel; \
fi

RUN if [ "$(arch)" = "x86_64" ]; then \
    if [ "${OFFLINE}" = "1" ]; then \
        dnf -y install \
                --disablerepo='*' \
                --repofrompath=local-builder,file:///vendor/rpms/builder \
                --setopt=local-builder.gpgcheck=0 \
                hyperscan-devel; \
    else \
        dnf -y install hyperscan-devel; \
    fi; \
fi

ARG VERSION

WORKDIR /src

RUN if [ "${VERSION}" = "master" ]; then \
        if [ "${OFFLINE}" = "1" ]; then \
                mkdir -p suricata-${VERSION}; \
                tar zxf /vendor/sources/suricata-master.tar.gz -C suricata-${VERSION} --strip-components=1; \
                mkdir -p suricata-${VERSION}/suricata-update; \
                tar zxf /vendor/sources/suricata-update-master.tar.gz -C suricata-${VERSION}/suricata-update --strip-components=1; \
                (cd suricata-${VERSION} && ./autogen.sh); \
        else \
                git clone https://github.com/OISF/suricata.git suricata-${VERSION}; \
                (cd suricata-${VERSION}/suricata-update && \
                        curl -L https://github.com/OISF/suricata-update/archive/master.tar.gz | tar zxf - --strip-components=1); \
                (cd suricata-${VERSION} && ./autogen.sh); \
        fi; \
else \
        if [ "${OFFLINE}" = "1" ]; then \
                cp /vendor/sources/suricata-${VERSION}.tar.gz .; \
        else \
                curl -OL https://www.openinfosecfoundation.org/download/suricata-${VERSION}.tar.gz; \
        fi; \
        tar zxf suricata-${VERSION}.tar.gz; \
fi

WORKDIR /src/suricata-${VERSION}

COPY /profiling.patch /tmp/profiling.patch
RUN patch -p1 < /tmp/profiling.patch

ARG CONFIGURE_ARGS

RUN ./configure \
        --prefix=/usr \
        --disable-shared \
        --disable-gccmarch-native \
        --enable-nfqueue \
        --enable-hiredis \
        --enable-geoip \
        --enable-ebpf \
        --enable-dpdk \
        --enable-profiling-rules \
        ${CONFIGURE_ARGS}

ARG CORES=2

RUN make -j "${CORES}"

# Verify Hyperscan support is enabled.
RUN if [ "$(arch)" = "x86_64" ]; then \
    ./src/suricata --build-info | grep Hyperscan | grep yes; \
fi

RUN make install install-conf DESTDIR=/fakeroot

# Something about the Docker mounts won't let us copy /var/run in the
# next stage.
RUN rm -rf /fakeroot/var

FROM almalinux/9-base:latest AS runner

ARG OFFLINE=0

COPY /vendor /vendor

RUN \
        if [ "${OFFLINE}" = "1" ]; then \
                dnf -y install \
                        --disablerepo='*' \
                        --repofrompath=local-runner,file:///vendor/rpms/runner \
                        --setopt=local-runner.gpgcheck=0 \
                        cronie \
                        dpdk \
                        elfutils-libelf \
                        file \
                        findutils \
                        hiredis \
                        iproute \
                        jansson \
                        libbpf \
                        libyaml \
                        libnfnetlink \
                        libnetfilter_queue \
                        libnet \
                        libcap-ng \
                        libevent \
                        libmaxminddb \
                        libpcap \
                        libprelude \
                        logrotate \
                        lz4 \
                        net-tools \
                        numactl \
                        pcre2 \
                        procps-ng \
                        python3 \
                        python3-yaml \
                        tcpdump \
                        which \
                        zlib; \
        else \
                dnf -y install epel-release && \
                dnf -y install \
                cronie \
                dpdk \
                elfutils-libelf \
                file \
                findutils \
                hiredis \
                iproute \
                jansson \
                libbpf \
                libyaml \
                libnfnetlink \
                libnetfilter_queue \
                libnet \
                libcap-ng \
                libevent \
                libmaxminddb \
                libpcap \
                libprelude \
                logrotate \
                lz4 \
                net-tools \
                numactl \
                pcre2 \
                procps-ng \
                python3 \
                python3-yaml \
                tcpdump \
                which \
                zlib; \
        fi && \
        if [ "$(arch)" = "x86_64" ]; then \
                if [ "${OFFLINE}" = "1" ]; then \
                        dnf -y install \
                                --disablerepo='*' \
                                --repofrompath=local-runner,file:///vendor/rpms/runner \
                                --setopt=local-runner.gpgcheck=0 \
                                hyperscan; \
                else \
                        dnf -y install hyperscan; \
                fi; \
        fi && \
        dnf clean all && \
        find /etc/logrotate.d -type f -not -name suricata -delete

COPY --from=builder /fakeroot /

# Create the directories that didn't get copied from the previous stage.
RUN mkdir -p /var/log/suricata /var/run/suricata /var/lib/suricata

COPY /update.yaml /etc/suricata/update.yaml
COPY /suricata.logrotate /etc/logrotate.d/suricata

RUN if [ "${OFFLINE}" != "1" ]; then suricata-update update-sources; fi

RUN useradd --system --create-home suricata && \
        chown -R suricata:suricata /etc/suricata && \
        chown -R suricata:suricata /var/log/suricata && \
        chown -R suricata:suricata /var/lib/suricata && \
        chown -R suricata:suricata /var/run/suricata && \
        cp -a /etc/suricata /etc/suricata.dist && \
        chmod 600 /etc/logrotate.d/suricata

VOLUME /var/log/suricata
VOLUME /var/lib/suricata
VOLUME /var/run/suricata
VOLUME /etc/suricata

COPY /docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]

RUN /usr/bin/suricata --build-info
